{
  "name": "cultureconnect-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "commonjs",
 "scripts": {
  "dev": "nodemon src/server.js",
  "prestart": "node scripts/prestart.js",
  "start": "node src/server.js",
  "build": "cd ../frontend && npm install --legacy-peer-deps && npm run build && cd backend && npx prisma generate && npx prisma migrate deploy",
  "seed": "node prisma/seed.js"
}
,
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
